<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>卢宅</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/animate.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet"> -->
<style>
.img-groups {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
}
.img-wrapper {
     overflow: hidden;
     margin: 5px !important;
     padding: 0 !important;
     height: 160px !important;
     width: 240px !important;
}
.img {
     padding: 0 !important;
     height: 160px !important;
     width: 240px !important;
     transition: 1s all;
     transform: scale(1);
     filter: grayscale(100%);
}
.img:hover {
     transition: 1s all;
     transform: scale(1.2);
     background: black;
     filter: grayscale(0);
}
@media screen and (max-width: 600px) {
     .img-wrapper {
          justify-content: center;
     }
}
</style>
</head>
<body>
<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>
<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="./index.html" class="navbar-brand" style="height: 40px; line-height: 40px">卢&nbsp;宅</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="./1.html">雅溪卢氏<br/>源远流长</a></li>
                  <li><a href="./2.html">名门宅第<br/>气势恢弘</a></li>
                  <li><a href="./3.html">科第世家<br/>婺之望族</a></li>
                  <li><a href="./4.html">诗礼传家<br/>人文荟萃</a></li>
                  <li><a href="./5.html">镂金溢彩<br/>匾联流芳</a></li>
                  <li><a href="./6.html">民间故事<br/>世代流传</a></li>
               </ul>
          </div>
  </div>
</div>
<section id="home" class="main-1 parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <h1 class="bounceIn animated">雅溪卢氏 源远流长</h1>
                    <h4 class="typed" style="font-weight: bold"></h4>
               </div>
          </div>
     </div>
</section>
<section id="about" class="page1">
     <div class="container">
          <div class="row">
               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="col-md-12 col-sm-12">
                         <h3>雅溪探幽</h3>
                         <p>卢氏，古称雅溪，地处东阳县古城东门外（现属东阳市区），是姜太公后裔雅溪卢氏的聚居地。</p>
                         <p>雅溪，环境典雅，风水极佳。南峙笔架山，北枕东阳江，横贯东阳城南的东岘峰、西岘峰为辅翼。东岘峰往北派生出的数条低矮山丘巡检山、覆船山、黄腾山、砂山等蜿蜒于村落之东，直抵东阳江；绵亘于村落之西的有高岗西山头、镇圣塘塍。南峙南山诸峰，近城而远市器，面山而得林峦之利，枕水而通舟祥之便，自然成为世人卜居的上佳之处。</p>
                         <p>根据生活生产之需要，按照风水之理念，卢氏在雅溪河畔、宅院周围开凿了许多池塘。这些池塘与雅溪水脉相通，一起构成了卢氏聚落环境的水系结构。此外，卢氏族人挖掘了多口古井，或石垒，或砖砌，井中水质清冽而爽口。</p>
                         <p>卢氏迁居以前，雅溪一带先后有滕式、何氏、许氏等繁衍生息。</p>
                         <p>卢氏自南宋初年择居雅溪后，取山川形胜之灵气，受孔孟儒学之熏陶，汲雅溪之水润书香，重教兴学，诗礼传家，书香不断，科第绵延，人才辈出，家世兴盛。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                         <h3>卢氏溯源</h3>
                         <p>卢氏出于姜姓，源于山东，萃于河北范阳。北宋天禧年间其中一支南迁到浙江天台，时至南宋初徙东阳，后辗转定居雅溪，螽斯繁衍，并开创了雅溪卢氏繁行发展的基业。</p>
                         <p>卢氏是以采邑封地为氏而来的。《新唐.宰相世系表》卢氏部云，“卢氏出自姜姓，齐文公子高。高孙溪，为齐正卿，谥日敬件，食采干声，济北卢县是也。其后因以为氏。”雅溪卢氏同其他卢氏均系姜太公吕尚之后，高溪为卢氏始祖。</p>
                         <p>雅溪卢氏明礼乐，重教化，自卢睿明永乐辛丑登进士第始，共中进士八人，举人二十九人，贡生一百十八人，置身仕宦一百二十余人，为东阳望族。随着政治经济地位的日益提高，人丁的繁衍，卢氏逐渐从“下韩原”东北一隅之地向南向西发展到雅溪河畔、陈宅街一带，排挤了何氏、许氏。自元末九世孙俊一卢宠迁居城东桂坡以来，由于子孙繁衍，不少卢氏家挺成员因各种原因迁徙他乡。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                              <h3>雅溪卢氏排行字目及辈份字目</h3>
                              <p>雅溪卢氏排行字目：</p>
                              <p>始启亿肇绪 千万友俊怡 福寿仁义礼 志贞享豫宜 泰道端谦顺 明良茂广宗 恭临安庆泽</p>
                              <p>光显本原隆 慎修思惇叙 钦让协和雍 绳武昭嗣服 有谷燕诒丰 培元钟英秀 植德绍芳徽</p>
                              <p>济美承昌祚 忠清懿范垂</p>
                              <p>辈分字目（17世起）：</p>
                              <p>尧仲洪懋 光士人永树 炳正念淳秀 熙嘉钟汉东 烈世钧鸿本 焕玉铭泰松</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="img-groups">
                    <div class="img-wrapper">
                         <img src="./images/0.jpg" class="img-responsive img" alt="Blog Image">
                    </div>
                    <div class="img-wrapper">
                         <img src="./images/2.jpg" class="img-responsive img" alt="Blog Image">
                    </div>
                    <div class="img-wrapper">
                         <img src="./images/4.jpg" class="img-responsive img" alt="Blog Image">
                    </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<footer>
     <div class="footer-content" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-image: url('./images/5.jpg')"></div>
     <div class="mask" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.6; z-index: 99"></div>
</footer>
<a href="#back-top" class="go-top" style="z-index: 10000"><i class="fa fa-angle-up"></i></a>
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.parallax.js"></script>
<script src="./js/custom.js"></script>
<script src="./js/typed.js"></script>
<script>
   $(function(){
     $('.typed').typed({
          strings: ["卢氏聚族而居八百年来，有序传衍，历久俞繁，徙远弥亲，几度辉煌，人才鼎盛，历久不衰。"],
          typeSpeed: 100
     });
   })
</script>
</body>
</html>