<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>卢宅</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/animate.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet"> -->
</head>
<body>
<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>
<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="./index.html" class="navbar-brand" style="height: 40px; line-height: 40px">卢&nbsp;宅</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="./1.html">雅溪卢氏<br/>源远流长</a></li>
                  <li><a href="./2.html">名门宅第<br/>气势恢弘</a></li>
                  <li><a href="./3.html">科第世家<br/>婺之望族</a></li>
                  <li><a href="./4.html">诗礼传家<br/>人文荟萃</a></li>
                  <li class="active"><a href="./5.html">镂金溢彩<br/>匾联流芳</a></li>
                  <li><a href="./6.html">民间故事<br/>世代流传</a></li>
               </ul>
          </div>
  </div>
</div>
<section id="home" class="main-5 parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <h1 class="zoomIn animated">镂金溢彩 匾联流芳</h1>
                    <h4 style="font-weight: bold" class="typed"></h4>
               </div>
          </div>
     </div>
</section>
<section id="about" class="page1">
     <div class="container">
          <div class="row">
               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="col-md-12 col-sm-12">
                         <h3>大宗祠</h3>
                         <p>家庙——明武陵闵廷圭书，题于宗祠大门，已佚。</p>
                         <p>观卢氏乡约</p>
                         <p>日暄东郭水云和，四野观风几度过，皓叟杖黎循礼乐，黄童击节解弦歌。</p>
                         <p>张公联族休声远，谢氏趋庭玉树多，但令此心常此日，斯民三代信如何。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>祧庙</h3>
                          <p>归洁其身宋可仕矣元则隐，克昌厥后世虽湮也德勿忘</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>肃雍堂</h3>
                          <p>头门</p>
                          <p>捷报——旧匾为雅溪卢氏十九世孙卢洪远书。现为前文化部部长周巍峙重书。</p>
                          <p>解元——上款“钦差巡按浙江监察御史孙珂为”，下款“天顺壬午第一人卢楷立”。解元匾毁于文革，现匾摹自立于陈宅街的“解元”坊残额。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>正厅</h3>
                          <p>肃雍——海樵陈陈崔书，现为书法家沙孟海重书，仍保存前张从卢宅拓去的“肃雍”残區。陈抱，号海樵，山阴人，家金陵。明嘉靖举人，善书及水墨花草。</p>
                          <p>三凤齐飞——悬于东山额枋，已佚。</p>
                          <p>忠直名臣——款署“钦差提督军务巡抚浙江等处地方都察院右佥都御史王洽为万历丁丑进士、礼部祠祭司主事、建言廷杖为民、天启癸亥诏赠光禄寺少卿卢洪春立”，已佚。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>穿堂</h3>
                          <p>山水毓灵长忠孝煌煌匪止声华高四杰，诗书绵泽远簪缨奕奕允称文物冠三邱。</p>
                          <p>文武同升——为卢洪夏、卢洪秋立。俱为赐进士第邑令严贞度（浙江嘉定人）题。已佚。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>爱日堂</h3>
                          <p>凝秀——篆书，额于爱日堂大门凝秀门。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>树德堂</h3>
                          <p>桂馥 兰芳——书于树德后堂两山洞门之额。</p>
                          <p>职佐和羹——为文泽公次子杲的孙子典膳官尧咨（贞六）立，已佚。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>还珠亭</h3>
                          <p>桂馥 末路感深恩当年神契喑能语，遗碑传逸事此日风闻顽也廉</p>
                          <p>仁道皆知有子何如无子寿，不贪为宝还珠正是得珠人</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>嘉会堂</h3>
                          <p>大方伯——蓝地黑字镶金边，上款“明赐进士及第、国子监祭酒、前翰林院修撰吕柟为“，下款“湖广布政司右参议、提督太和山兼抚军民卢煦立，宣统元年葭月谷旦”。</p>
                          <p>职佐和羹——为文泽公次子杲的孙子典膳官尧咨（贞六）立，已佚。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>怀德堂</h3>
                          <p>怀德堂——上款“嘉靖丙辰仲春吉旦”，下款“长洲文徵明“。</p>
                          <p>职佐和羹——为文泽公次子杲的孙子典膳官尧咨（贞六）立，已佚。</p>
                    </div>
                    <!-- <div class="clearfix"></div>
                    <div class="col-md-4 col-sm-4">
                         <img src="images/about-image1.jpg" class="img-responsive" alt="Blog Image">
                    </div>
                    <div class="col-md-4 col-sm-4">
                         <img src="images/about-image2.jpg" class="img-responsive" alt="Blog Image">
                    </div>
                    <div class="col-md-4 col-sm-4">
                         <img src="images/about-image3.jpg" class="img-responsive" alt="Blog Image">
                    </div> -->
               </div>
          </div>
     </div>
</section>
<footer style="">
          <div class="footer-content" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-image: url('./images/5.jpg')"></div>
          <div class="mask" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.6; z-index: 99"></div>
</footer>
     
     <!-- Back top -->
     <a href="#back-top" class="go-top" style="z-index: 10000"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.parallax.js"></script>
<script src="./js/custom.js"></script>
<script src="./js/typed.js"></script>
<script>
   $(function(){
     $('.typed').typed({
          strings: ["卢宅原先匾额楹联琳琅满目，不少出自名家之手，题对典雅，书法精妙，本身就具有很高的历史与艺术价值。它们与府第厅堂相辉映，增添了诗情画意，同时，也为研究卢宅的历史文化内涵，提供了丰富的素材。"],
          typeSpeed: 100
     });
   })
</script>
</body>
</html>