<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>卢宅</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/style.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet"> -->
</head>
<body>
<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>
<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="./index.html" class="navbar-brand" style="height: 40px; line-height: 40px">卢&nbsp;宅</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="./1.html">雅溪卢氏<br/>源远流长</a></li>
                    <li><a href="./2.html">名门宅第<br/>气势恢弘</a></li>
                    <li><a href="./3.html">科第世家<br/>婺之望族</a></li>
                    <li><a href="./4.html">诗礼传家<br/>人文荟萃</a></li>
                    <li><a href="./5.html">镂金溢彩<br/>匾联流芳</a></li>
                    <li><a href="./6.html">民间故事<br/>世代流传</a></li>
               </ul>
          </div>
  </div>
</div>
<section id="home" class="main-home parallax-section">
     <div class="overlay"></div>
     <div id="particles-js"></div>
     <div class="container">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <h1>北有故宫，南有卢宅</h1>
                    <h4 style="font-weight: bold">这里留存着姜子牙后裔近千年繁衍生息的信息和五百五十余年前的豪华宅第，它是我们的先民千百年传统的活见证。</h4>
                    <h4 style="font-weight: bold">继往开来，传承文明是我们的责任。我们必须妥善地保护好文物建筑，尽可能一点不走样地把过去的岁月流传下来的全部信息继续传承下去。</h4>
                    <!-- <a href="#blog" class="smoothScroll btn btn-default">Discover More</a> -->
               </div>
          </div>
     </div>
</section>
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/particles.min.js"></script>
<script src="./js/app.js"></script>
<script src="./js/jquery.parallax.js"></script>
<script src="./js/smoothscroll.js"></script>
<script src="./js/custom.js"></script>

</body>
</html>