<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>卢宅</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/animate.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet"> -->
<style>
#myCarousel {
     box-shadow: 0 0 5px black;
     -webkit-box-shadow: 0 0 5px black;
     -moz-box-shadow: 0 0 5px black;
     border-radius: 10px;
     overflow: hidden;
}
</style>
</head>
<body>
<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>
<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="./index.html" class="navbar-brand">盧&nbsp;宅</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="./1.html">雅溪卢氏<br/>源远流长</a></li>
                  <li><a href="./2.html">名门宅第<br/>气势恢弘</a></li>
                  <li><a href="./3.html">科第世家<br/>婺之望族</a></li>
                  <li class="active"><a href="./4.html">诗礼传家<br/>人文荟萃</a></li>
                  <li><a href="./5.html">镂金溢彩<br/>匾联流芳</a></li>
                  <li><a href="./6.html">民间故事<br/>世代流传</a></li>
                  <li><a href="./7.html">我与卢宅</a></li>
               </ul>
          </div>
  </div>
</div>
<section id="home" class="main-4 parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <h1 class="rotateIn animated">诗礼传家 人文荟萃</h1>
                    <h4 style="font-weight: bold" class="typed"></h4>
               </div>
          </div>
     </div>
</section>
<section id="about" class="page1">
     <div class="container">
          <div class="row">
               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="col-md-12 col-sm-12">
                         <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
                              <ol class="carousel-indicators" style="top: 20px !important;width: 100px !important;height: 50px !important;margin-left: 0 !important;left: 50% !important;transform: translateX(-50%)">
                                   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                   <li data-target="#myCarousel" data-slide-to="1"></li>
                                   <li data-target="#myCarousel" data-slide-to="2"></li>
                                   <li data-target="#myCarousel" data-slide-to="3"></li>
                              </ol>
                              <div class="carousel-inner">
                                   <div class="item active">
                                        <img src="./images/9.jpg" alt="First slide">
                                   </div>
                                   <div class="item">
                                        <img src="./images/12.jpg" alt="Second slide">
                                   </div>
                                   <div class="item">
                                        <img src="./images/13.jpg" alt="Third slide">
                                   </div>
                                   <div class="item">
                                        <img src="./images/7.jpg" alt="Third slide">
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                         <h3>兴学养贤</h3>
                         <p>雅溪卢氏，历来尊师重教，养贤好学，“子弟无不从师爱学，有志者习举业，迟钝者亦求通章句。“为父兄者，即便倾空垒债，砸锅卖铁亦供子弟上学。</p>
                         <p>明清时期，非科举不得仕至高官，学子孜孜以求的是金榜题名，学而优则仕更是雅溪卢氏重教的一大动力。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>族规家训</h3>
                          <p>卢氏家谱中收录有《司马氏居家杂仪》，二十世孙卢懋棨的《兰露斋家训》、《社约》及《续修宗谱凡例》，还有二十二世孙卢士儁编汇的的《日省要编》。它们宣扬的是儒家伦理忠孝节义，将道德说教与人的悟性结合起来，把社会伦理同宗族信仰结为一体，要求族人自觉遵守族规家训。</p>
                          <p>卢氏对贞操观念的宣扬，虽不见诸家训社约，但在实际生活中“饿死事极小，失节事极大”的贞节观妇孺皆知、深入人心。</p>
                          <p>卢氏总祠堂有别于其他宗族祠堂，它的功能并非祭祀、礼仪、娱乐、议事样样齐全。除祭祀迁雅溪前九代先祖以外，它主要行使族权的“司法”功能，遇有关系全族利益的大事，或处理族人行为不轨，有悖族规,邻里纠纷时，先由各房派推举的祠堂甲长合议调处、调处未果的，则敲鼓“开祠堂门”，让族人公决审处。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>婚丧礼仪</h3>
                          <p>祭礼——雅溪卢氏人丁兴旺，内部血缘关系房派很多，族人散居于不同的厅堂、乡村，形成了宗族一房派一支派的宗族内部结构。与此相适应，建造祠堂依房分成大小宗法观念，形成大宗祠、支祠结构的祠堂，正如“族必有祠，合姓祖先统萃于此，服之亲者，则又为支祠。”</p>
                          <p>婚娶——旧时婚姻，多由父母之命、媒妁之言而成配偶。同时，也有“门户不当”“八字不合”、“生肖相克”等禁忌。婚娶的习俗一般是：（1）探亲；（2）压日子；（3）定亲；（4）接亲</p>
                          <p>丧葬——封建社会十分重视丧葬活动，并把它与封建纲常之一的”孝道“联系在一起，对丧葬乃至于葬后的祭奠活动，都作了许多繁琐的规定。儒家经典《仪礼》、《礼记》对丧礼有着详细的记载。我们仍可从雅溪卢氏的丧葬活动当中，可以领会到其遗风流韵。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                          <h3>节庆活动</h3>
                          <p>社戏——卢宅人，历来喜欢看戏，甚至自买行头办戏班做戏。凡一年一度的佳节喜庆，卢宅都要请戏班子做社戏。</p>
                          <p>元宵闹灯——元宵闹灯，是群众喜闻乐见的娱乐活动。</p>
                          <p>迎龙灯——一年一度的迎龙灯，家家户户争相参加。</p>
                          <p>荷花灯——卢宅的荷花灯可与盛名远扬的李宅荷花灯相媲美。</p>
                          <p>挂花灯——卢宅花灯，始于何时已无法考证。明中叶，挂花灯已成为卢宅元宵节的重要文娱活动。</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                         <h3>诗词精选</h3>
                         <div class="col-md-6 col-sm-12" style="text-align:center">
                              <p>十五夜出闱口占</p>
                              <p>卢楷</p>
                              <p>夜班归来月正中，满身香带桂花风。</p>
                              <p>流莹数点楼台静，孤鹤一声天地空。</p>
                              <p>沽酒唤醒茅店梦，狂歌惊起石潭龙。</p>
                              <p>倚栏拂拭青峰剑，万丈毫光透九重。</p>
                         </div>
                         <div class="col-md-6 col-sm-12" style="text-align:center">
                              <p>雪晴</p>
                              <p>卢睿</p>
                              <p>元冥剪水作花飘，晓觉初晴犹未消。</p>
                              <p>屏列玉峰明霁色，僵余琼树倚空摇。</p>
                              <p>樵人启户帘初卷，过客行天马渡桥。</p>
                              <p>何处酣歌春蔼蔼，江村万艇动渔桡。</p>
                         </div>
                    </div>
                    <div class="clearfix"></div>
                    <!-- <div class="col-md-4 col-sm-4">
                         <img src="images/about-image1.jpg" class="img-responsive" alt="Blog Image">
                    </div>
                    <div class="col-md-4 col-sm-4">
                         <img src="images/about-image2.jpg" class="img-responsive" alt="Blog Image">
                    </div>
                    <div class="col-md-4 col-sm-4">
                         <img src="images/about-image3.jpg" class="img-responsive" alt="Blog Image">
                    </div> -->
               </div>
          </div>
     </div>
</section>
<footer style="">
          <div class="footer-content" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-image: url('./images/5.jpg')"></div>
          <div class="mask" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.6; z-index: 99"></div>
     </footer>
     
     <!-- Back top -->
     <a href="#back-top" class="go-top" style="z-index: 10000"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.parallax.js"></script>
<script src="./js/custom.js"></script>
<script src="./js/typed.js"></script>
<script>
   $(function(){
     $('.typed').typed({
          strings: ["卢氏以范阳为郡望，盖因有名垂青史的秦博士卢敖、汉中郎卢植最早发祥于此，其后人才辈出，声名鹊起，方成为汉晋高门、隋唐望族。"],
          typeSpeed: 100
     });
   })
</script>
</body>
</html>